# Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falcon/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading-dots.json
app/src/main/java/com/falcon/: NoteApplication.kt
app/src/main/java/com/falcon/notesapp/: AuthViewModel.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  NoteViewModel.kt  OPERATION.kt  SettingsFragment.kt  WalkThroughFragment.kt
app/src/main/java/com/falcon/notesapp/adapters/: NoteAdapter.kt  OnBoardingItemAdapter.kt
app/src/main/java/com/falcon/notesapp/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/falcon/notesapp/dao/: DatabaseModule.kt  NoteDaoInterface.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/falcon/notesapp/di/: NetworkModule.kt
app/src/main/java/com/falcon/notesapp/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/falcon/notesapp/models/: NoteRequest.kt  NoteResponse.kt  OnBoardingItem.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/falcon/notesapp/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/falcon/notesapp/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/drawable/: back_button_background.xml  creatingpage.xml  curvy_line.xml  ic_back_arrow.xml  ic_share.xml  indicator_active_background.xml  indicator_inactive_background.xml  note_background.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_sign_up.xml  fragment_walk_through.xml  note_item.xml  onboarding_item_container.xml  preference_logout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cat.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/falcon/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
